<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>VHAA vhaa-input demo</title>
        <style>
            body {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
                    "Open Sans", "Helvetica Neue", sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>vhaa-input demo</h1>

        <h2>Basic text field</h2>

        <vhaa-input
            id="theInput"
            name="the_input_name"
            placeholder="Write something..."
            label="Text field"
        ></vhaa-input>

        <button id="theButton">Alert input value</button>

        <hr />

        <h2>Customized styles</h2>
        <style>
            .customized {
                --vhaa-input-border-width: 3px;
                --vhaa-input-focus-border-color: #3c7;
                --vhaa-input-border-color: #cc7;
                --vhaa-input-border-radius: 2px;
                --vhaa-input-label-color: #f99;
                --vhaa-input-label-font-size: 0.8em;
                --vhaa-input-width: 50%;
                --vhaa-input-line-height: 2.5em;
                --vhaa-input-label-font-weight: bold;
                --vhaa-input-font-size: 1.5em;
            }
        </style>
        <vhaa-input
            class="customized"
            placeholder="I'am customized"
            label="Customized text field"
            value="This text is in value attribute"
        ></vhaa-input>

        <hr />

        <vhaa-input label="Input with error" value="I have an error!!" errored></vhaa-input>

        <script src="../index.js" type="module"></script>

        <script>
            let inputField = document.getElementById("theInput");
            let button = document.getElementById("theButton");
            button.addEventListener("click", (e) => {
                if (inputField.value == "") {
                    alert("You didn't wrote nothing");
                } else {
                    alert(inputField.value);
                }
            });

            inputField.addEventListener("input", (e) => {
                console.log("input event named ", e.target.name, " has value: ", e.target.value);
            });

            inputField.addEventListener("enter-pressed", (e) => {
                console.log("enter-pressed event, value: ", e.target.value);
            });
        </script>
    </body>
</html>
